#BlueJ package file
dependency1.from=Cup
dependency1.to=Lid
dependency1.type=UsesDependency
dependency2.from=Cup
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=TowerC2Test
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=127
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.732
package.editor.height=359
package.editor.width=644
package.editor.x=129
package.editor.y=87
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=120
target2.height=70
target2.name=TowerC2Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=340
target2.y=-10
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.association=TowerC2Test
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=20
target6.height=70
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=240
