#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tower\r\n
comment10.params=
comment10.target=void\ reverseTower()
comment11.params=o1\ o2
comment11.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment12.params=
comment12.target=void\ cover()
comment13.params=
comment13.target=int\ height()
comment14.params=
comment14.target=int[]\ lidedCups()
comment15.params=
comment15.target=java.lang.String[][]\ stackingItems()
comment16.params=
comment16.target=java.lang.String[][]\ swapToReduce()
comment17.params=
comment17.target=void\ makeVisible()
comment18.params=
comment18.target=void\ makeInvisible()
comment19.params=
comment19.target=void\ exit()
comment2.params=numCups
comment2.target=Tower(int)
comment20.params=
comment20.target=boolean\ ok()
comment21.params=i
comment21.target=boolean\ existeCup(int)
comment22.params=i
comment22.target=boolean\ existeLid(int)
comment23.params=o
comment23.target=boolean\ existeObjeto(java.lang.String[])
comment24.params=
comment24.target=boolean\ ultimoElementoEsTapa()
comment25.params=
comment25.target=boolean\ ultimoElementoEsTaza()
comment26.params=i
comment26.target=boolean\ cabe(int)
comment27.params=i
comment27.target=Cup\ buscarCup(int)
comment28.params=i
comment28.target=Lid\ buscarLid(int)
comment29.params=
comment29.target=void\ redibujarElementos()
comment3.params=i
comment3.target=void\ pushCup(int)
comment30.params=
comment30.target=java.util.ArrayList\ recolectarElementos()
comment31.params=units\ ascendente
comment31.target=void\ ordenarElementos(java.util.ArrayList,\ boolean)
comment32.params=unit
comment32.target=int\ getUnitNumber(java.lang.Object[])
comment33.params=unit
comment33.target=int\ getUnitHeight(java.lang.Object[])
comment34.params=units
comment34.target=java.util.ArrayList\ calcularQueCaben(java.util.ArrayList)
comment35.params=units
comment35.target=void\ redibujarConUnidades(java.util.ArrayList)
comment36.params=o1\ o2
comment36.target=void\ intercambiarPosiciones(java.lang.String[],\ java.lang.String[])
comment37.params=units
comment37.target=int\ calcularAlturaElementos(java.util.ArrayList)
comment38.params=units\ i\ j
comment38.target=int\ simularIntercambio(java.util.ArrayList,\ int,\ int)
comment4.params=
comment4.target=void\ popCup()
comment5.params=i
comment5.target=void\ removeCup(int)
comment6.params=i
comment6.target=void\ pushLid(int)
comment7.params=
comment7.target=void\ popLid()
comment8.params=i
comment8.target=void\ removeLid(int)
comment9.params=
comment9.target=void\ orderTower()
numComments=39
